[default]

bootstrap.servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=DFSRQYG3YIXXT5DT
sasl.password=ZRLChivH+cjkxnC6GjSwlJncTp0N7kFYAtpnhxYign1OpoQSsdG04dsCw5dT6xyL


[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of

# the topic if no committed offsets exist.

auto.offset.reset=earliest